package models
// ? Значит: этот файл принадлежит пакету models

// ! Создаём новый собственный пользовательский тип данных, основанный на struct
// ! под названием Post
type Post struct { 
	ID     int    `json:"id"`
	Title  string `json:"title"`
	Body   string `json:"body"`
	UserID int    `json:"userId"`
}

// ! Теперь переменная post имеет тип Post

// ? Третий столбик - это т.н. struct tag
// ? Это подсказка для Go, как превращать структуру в JSON и обратно
// ! Сам по себе struct tag не является полем структуры
// ! поэтому мы не указываем для него тип данных
// ! Тег - это МЕТАИНФОРМАЦИЯ про поле
// ! он не хранится как обычное значение внутри Post